{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
    "RaceDbConnection" : "Host=localhost;Port=5432;Database=Race_Flow;Username=;Password=;"
  },
}
